---

-
  hosts: workstation
  gather_facts: no
  roles:
    - lookup_encrypted_vars
    - homebrew
    - mackerel-agent
    - homebrew_packages
    - homebrew_casks
    - karabiner
    - osx-defaults
