---

-
  hosts: workstation
  gather_facts: no
  roles:
    - homebrew
    - mackerel-agent
    - homebrew_packages
    - zsh
    - git
    - rbenv
    - plenv
    - homebrew_casks
    - karabiner
    - aquaskk
    - fonts
    - osx-defaults
